# Distributed-Project

API Blah/: 5  app.yaml  package-lock.json  package.json
Distributed Project/: docker-compose.yaml
Distributed Project/emailService/: Dockerfile  kafkaConsumer.js  nodeemail.js  package-lock.json  package.json
Distributed Project/grafana/: grafana.db
Distributed Project/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1812382811888365113.wt  collection-0-3981756109197482834.wt  collection-2--1812382811888365113.wt  collection-4--1812382811888365113.wt  collection-7--1812382811888365113.wt  collection-8--1812382811888365113.wt  collection-9--1812382811888365113.wt  index-1--1812382811888365113.wt  index-1-3981756109197482834.wt  index-10--1812382811888365113.wt  index-11--1812382811888365113.wt  index-12--1812382811888365113.wt  index-2-3981756109197482834.wt  index-3--1812382811888365113.wt  index-5--1812382811888365113.wt  sizeStorer.wt  (+1 more)
Rest Maturity Level 2/: index.js  package-lock.json
Retro Video Game Lab 1/: Dockerfile  Program.cs  VideoGameExchangeFinal.csproj  VideoGameExchangeFinal.http  VideoGameExchangeFinal.sln  appsettings.json
Retro Video Game Lab 1/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
Retro Video Game Lab 1/Controllers/: TradeOfferController.cs  UserController.cs  VideoGameController.cs
Retro Video Game Lab 1/Data/: ApplicationDBContext.cs
Retro Video Game Lab 1/Properties/: launchSettings.json
Retro Video Game Lab 1/Services/: IUserService.cs  UserService.cs
(+44 files in other folders)
