
    upstream loadbalancer {
        server exchange-api-1:3001 weight=3;
        server exchange-api-2:3001 weight=3;
        server exchange-api-3:3001 weight=4;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
